## cartridge.properties for cartridge plugin_recentProducts
#Tue Jun 07 2022 11:05:45 GMT+0530 (India Standard Time)
demandware.cartridges.plugin_recentProducts.multipleLanguageStorefront=true
demandware.cartridges.plugin_recentProducts.id=plugin_recentProducts
